<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>

      @font-face{
          font-family: 'WetinCaroWant';
          src: url('assets/fonts/WetinCaroWant.ttf');
      }
      body {
        font-family: 'WetinCaroWant', sans-serif;
        background-color: #101010;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      a {
        color: #229bca;
        text-decoration: none;
        padding: 3px;
      }
      a:hover{
        color: #43c4f7;
        border-bottom: 2px solid #43c4f7;
      }
      #no-webxr {
        font-size: 18px;
        margin-top: 3rem;
        letter-spacing: 1px;
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        line-height: 2rem;
      }
      #no-webxr div {
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 1.2rem 2rem;
        border-radius: 20px;
      }
      .hidden {
        display: none !important;
      }
  
    </style>
    <script src="src/vendor/ammo.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
